<html>
<head>
	<style type="text/css">
		body{overflow:hidden;}
		.aa{font-size:34; font-weight:bold; color:white;}
		div video{
		position: absolute;
		top:-5%;
		left: 0%;
		min-width: 100%;
		width: auto;
		height: auto;
		z-index:-2;}
		.bb{font-weight: bold}
		#lop{display:none; margin-left:440px; width:75px;}
		.uu{color:white; font-size: 20}
		.ll{margin-top:-1%;width:70%; min-height:120%; background-color: rgba(0,0,0,0.7); margin-left: 32%; overflow:auto; animation-name: uu1; animation-duration: 3s; display:block;}
		@keyframes uu1{
			from{margin-left:-32%}
			to{margin-left: 32%}
		}
		.htl1{width:110px; height:30px; background-color: blue; color:white; cursor:pointer;}
		.htl2{width:110px; height:30px; background-color: red; color:white; cursor:pointer;}
		#olk{z-index:2; color:white; text-align: center; font-size: 20;}
		.li{color:white; display:none; text-align:center; font-size:20; animation-name:fly; animation-duration: 2s}
		@keyframes fly{
			from{margin-top:-20px;}
			to{margin-top: 0px}
		}
		@keyframes fl{
			from{margin-bottom: -20px}
			to{margin-top:0px;}
		}
	</style>
</head>
<body>
	<div>
		<video muted loop autoplay="true">
			<source src="sst.mp4" type="video/mp4">
		</video>
	</div>
	<div class="ll" id="ll">
	<br><br><br><br><br>
	<div class="aa" id="aa"><center>TRAVELNESIA HOTEL BOOKING</center></div>
	<br><br>
	<table id="bb" class="uu" align="center" width="100%" height="70%">
		<thead>
	  	</thead>
		<tbody>
			<tr>
				<td colspan="3" class="bb">Book Your Hotel Now</td>	
			</tr>
			<tr>
				<td>Choose Hotel Location</td>
				<td>:</td>
				<td><select id="cc">
					<option value="SELECT ONE">SELECT CITY</option>
					<optgroup label = "SUMATRA">
						<option value="Medan">Medan</option>
						<option value="Padang">Padang</option>
					</optgroup>
					<optgroup label="JAVA">
						<option value="Anyer">Anyer</option>
						<option value="Bandung">Bandung</option>
						<option value="Semarang">Semarang</option>
						<option value="Jogja">Jogjakarta</option>
						<option value="Surabaya">Surabaya</option>
					</optgroup>
					<optgroup label="Kalimantan">
						<option value="Palangkaraya">Palangkaraya</option>
						<option label="Banjarmasin">Banjarmasin</option>
					</optgroup>
					<optgroup label="Sulawesi">
						<option value="Makassar">Makassar</option>
						<option value="Manado">Manado</option>
					</optgroup>
					<optgroup label="Maluku">
						<option value="Ambon">Ambon</option>
					</optgroup>
					<optgroup label="Papua">
						<option value="Jayapura">Jayapura</option>
					</optgroup>
					<optgroup label="Bali">
						<option value="Denpasar">Denpasar</option>
					</optgroup>
					</select>
			</tr>
			<tr>
				<td>Room Type</td>
				<td>:</td>
				<td><input type="radio" name="ty" value="vip" onclick="getradio('VIP')">VIP</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td><input type="radio" name="ty" value="reg" onclick="getradio('Regular')">Regular</td>
			</tr>
			<tr>
				<td>Ammount of Rooms</td>
				<td>:</td>
				<td><button type="button" name="button" onclick="min()">-</button><span id="f">1</span><button type="button" name="button" onclick="add()">+</button></td>
			</tr>
			<tr>
				<td>From</td>
				<td>:</td>
				<td><input type="date" value="date" id="o12"></td>
			</tr>
			<tr>
				<td>To</td>
				<td>:</td>
				<td><input type="date" value="date2" id="o13"></td>
			</tr>
			<tr>
			</tr>
			<tr>
				<td><input type="button" class="htl1" name="cancel" value="Reset" onClick="reset()"></td>
				<td></td>
				<td><input type="button" class="htl2" name="confirm" value="Confirm Order" onClick="submission()"></td>
		</tbody>
	</table>
	<div class="li" id="li">	
	</div>
	<div>
	<div id="olk"></div>
	<button id="lop" type="button" onclick="stopTime()">PAYED</button>
	</div>
	</div>
</body>
<script type="text/JavaScript" src="log2.js">
</script>
</html>